# Unicopia

./: build.gradle  gradle.properties
src/main/java/com/minelittlepony/unicopia/: Unicopia.java
src/main/java/com/minelittlepony/unicopia/ability/: UnicornProjectileAbility.kt  UnicornTeleportAbility.java
src/main/java/com/minelittlepony/unicopia/ability/magic/: Thrown.java
src/main/java/com/minelittlepony/unicopia/client/: KeyBindingsHandler.java  ModifierTooltipRenderer.java  UnicopiaClient.java
src/main/java/com/minelittlepony/unicopia/client/render/: AmuletFeatureRenderer.java  BraceletFeatureRenderer.java
src/main/java/com/minelittlepony/unicopia/command/: DisguiseCommand.java
src/main/java/com/minelittlepony/unicopia/entity/: UTradeOffers.java
src/main/java/com/minelittlepony/unicopia/entity/effect/: FoodPoisoningStatusEffect.java  RaceChangeStatusEffect.java  SunBlindnessStatusEffect.java
src/main/java/com/minelittlepony/unicopia/entity/player/: ManaContainer.java  PlayerLevelStore.java
src/main/java/com/minelittlepony/unicopia/item/: AlicornAmuletItem.java  CrystalHeartItem.java  GemstoneItem.java  UItems.java
src/main/java/com/minelittlepony/unicopia/item/enchantment/: AttributedEnchantment.java  CollaboratorEnchantment.java  PoisonedJokeEnchantment.java  UEnchantments.java  WantItNeedItEnchantment.java
src/main/java/com/minelittlepony/unicopia/mixin/: MixinItem.java
src/main/java/com/minelittlepony/unicopia/util/: Weighted.java
src/main/java/kenza/: Colors.kt  Items.kt  KFireSpell.kt  Test.kt  Test1.kt
src/main/java/kenza/custom/: DowsingRod.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/unicopia/models/item/: dowsing_rod.json  magic_book.json
src/main/resources/data/unicopia/recipes/: dirt.json
(+10 files in other folders)
