kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.17
  yarn_mappings=1.17+build.5
  loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17
loom_version=0.9-SNAPSHOT

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30


# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Dependencies
  modmenu_version=2.0.0-beta.7
  minelp_version=4.3.6
  kirin_version=1.9.1
